<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="headstyle.css">
    <link rel="stylesheet" href="footbutton.css">
    <link rel="stylesheet" href="formstyle.css">
    <link rel="stylesheet" href="menustyle.css">

    <title>Scholarship Management System</title>
    <style>
        /* ---------------------------------- */
        .leftside {
            display: inline-block;
            width: 100px;
            text-align: left;
        }

        .rightside {
            margin-left: 15px;
            display: inline-block;
            width: 220px;
            text-align: left;

        }


        /* ----------------------------------- */
     
    </style>

</head>

<body>

    <div class="myhead">
        <div id="logo">
            <img id="qaulogo" src="qau.jpg" alt="loading....">
        </div>

        <div id="qauname">
            <h2>QUAID-I-AZAM UNIVERSITY SCHOLARSHIP AID OFFICE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quam pariatur fugit saepe unde
                repellendus</p>
        </div>
        <div class="log">
            <a id="login" href="studentProfile.html">HOME</a>
        </div>
    </div>

    <div class="appHead">
        <h3>
            Ehsaas Undergraduate Scholarhsip
        </h3>
        <p id="appDesc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia aperiam doloribus quia illum quod a
            repellat perferendis alias, dicta tempore architecto dolorum? Iste, assumenda saepe, ex architecto optio
            a alias, minus deleniti delectus sunt facere quibusdam rem molestias corrupti dolorem adipisci
            laudantium voluptatem eius! Nihil fuga ad voluptatibus odio voluptatum mollitia magni architecto libero
            modi.
        </p>
    </div>

    <div class="appbody">
        <div class="menu">
            <ul>
                <li class="appmenu"><a href="application.html">Instruction</a></li>
                <li class="appmenu"><a href="personal.html">Personal Infromation</a></li>
                <li class="appmenu"><a class="active" href="education.html">Education Information</a></li>
                <li class="appmenu"><a href="financial.html">Financial Information</a></li>
                <li class="appmenu"><a href="document.html">Document</a></li>
                <li class="appmenu"><a href="review.html">Review & Submit</a></li>
            </ul>
        </div>
        <form action="noaction.php" class="myform">
            <h3 class="bodyHeadings" id="ed">Education Information</h3>
            <p id="edDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, laborum, omnis vitae
                eos nam recusandae quos maiores dolore quasi officia pariatur aspernatur? Vel iusto, totam aspernatur
                quia voluptates repellat sunt assumenda officiis voluptatum ducimus.</p>
            <hr>
            <h3 class="bodyHeadings" id="hssc">Higher Secondary School Certificate</h3>
            <label for="inter">Program</label>
            <input type="text" id="interProgram" name="inter" required disabled autocomplete="disabled" autofocus>
            <label for="obtMark">Mark Obtained</label>
            <input type="number" name="obtMark" id="obtMark" required disabled autocomplete="disabled" autofocus>
            <label for="totMark">Total Marks</label>
            <input type="number" name="totMark" id="totalMark" required disabled autocomplete="disabled" autofocus>
            <br>

            <label for="grad">Year Complete</label>
            <input type="number" name="year" id="interYear" required disabled autocomplete="disabled" autofocus>
            <br>



            <h3 class="bodyHeadings" id="uni">University Information</h3>

            <label for="semester" class="leftside">Semester</label>
            <input type="number" name="semester" id="semester" required disabled autocomplete="disabled" autofocus>
            <label for="department" class="rightside">Department</label>
            <input type="text" name="department" id="dept" required disabled autocomplete="disabled" autofocus>
            <br>

            <label for="syear" class="leftside">Year</label>
            <input type="number" name="syear" id="currYear" required disabled autocomplete="disabled" autofocus>
            <label for="program" class="rightside">Program</label>
            <input type="text" name="program" id="program" required disabled autocomplete="disabled" autofocus>
            <br>

            <label for="cgpa" class="leftside">CGPA</label>
            <input type="number" name="cgpa" id="cgpa" required disabled autocomplete="disabled" autofocus>
            <label for="gpa" class="rightside">Last Semester GPA</label>
            <input type="number" name="gpa" id="gpa" required disabled autocomplete="disabled" autofocus>
            <br>

            <label for="enrol" class="leftside">Admitted Year</label>
            <input onchange="validate()" type="number" name="ayear" id="ayear" required disabled autocomplete="disabled"
                autofocus>
            <label for="grad" class="rightside">Expected Degree Complete Year</label>
            <input onchange="validate()" type="number" name="gyear" id="gyear" required disabled autocomplete="disabled"
                autofocus>
            <br>

            <center>
                <div class="next">
                    <a href="personal.html" class="footbutton">Previous</a>
                    <button value="submit" class="footbutton">Save</button>
                    <a href="financial.html" class="footbutton">Next</a>
                </div>
            </center>
        </form>
    </div>

</body>

</html>